<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xlogic.sh // Aaron Jonk</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
    <style>
        .OverlayButton2 {
            background: linear-gradient(to right, transparent 50%, #fff 50%) left !important;
            background-size: 200% !important;
        }
        .OverlayButton2:hover {
            background-position: right !important;
            color: #f598f0 !important;
        }

        .Story2 {
            background: linear-gradient(to right, transparent 50%, #fff 50%) left !important;
            background-size: 200% !important;
        }
        .Story2:hover {
            background-position: right !important;
            color: #f598f0 !important;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="root"></div>
    <script src="./index.tsx" type="module"></script>
</body>

</html>